# android_project_reserchpaper

./: Currency Detection ppt.ppsx  MOBILE ASSISTIVE TECHNOLOGY.ppsx
Project/: indianCD.apk
Project/CurrencyDetectAndVoiceCommandIndia/: build.gradle  currencydetect_voicecmd.apk
Project/CurrencyDetectAndVoiceCommandIndia/app/: build.gradle
Project/CurrencyDetectAndVoiceCommandIndia/app/src/androidTest/java/com/website/currencydetectandvoicecommandindia/: ExampleInstrumentedTest.java
Project/CurrencyDetectAndVoiceCommandIndia/app/src/main/: AndroidManifest.xml
Project/CurrencyDetectAndVoiceCommandIndia/app/src/main/java/com/website/currencydetectandvoicecommandindia/: AutoFitTextureView.java  CallActivity.java  CameraPreview.java  CameraView.java  ImageHelper.java  ImagePath_MarshMallow.java  MainActivity.java  PermissionUtils.java  ResultPojo.java  Utils.java
Project/CurrencyDetectAndVoiceCommandIndia/app/src/main/res/layout/: activity_call.xml  fragment_cam.xml
Project/CurrencyDetectAndVoiceCommandIndia/app/src/main/res/values/: strings.xml
Project/CurrencyDetectAndVoiceCommandIndia/app/src/main/res/xml/: provider_paths.xml
Project/CurrencyDetectAndVoiceCommandIndia/app/src/test/java/com/website/currencydetectandvoicecommandindia/: ExampleUnitTest.java
Project/CurrencyDetectAndVoiceCommandIndia/gradle/wrapper/: gradle-wrapper.properties
